---
# NFS-backed PV + PVC for rancher-backup operator
# Applied to the k3k cluster (not the host cluster)
#
# Placeholders replaced by deploy.sh:
#   __NFS_SERVER_IP__ - IP address of the NFS backup server
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-backup-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: __NFS_SERVER_IP__
    path: /srv/nfs/k3k-rancher-backups
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rancher-backup-pvc
  namespace: cattle-resources-system
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: nfs-backup-pv
  resources:
    requests:
      storage: 50Gi
